<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="theme-color" content="#000">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>IDMB Quiz</title>
	<link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
		<header class="header">
			<div class="container">
				<img src="img/imdb.png" alt="IMDB Logo">
				<h1>Guess the actor</h1>
			</div>
		</header>
		<section class="main">
			<div class="container">
				
				<div class="quiz">
					<figure class="photo-container">
						<img id="photo" src="" alt="">
						<figcaption id="caption">
							<h2 id="name"></h2>
						</figcaption>			
					</figure>
					<div class="question-container">
						<p>
							What's the name of this actor ?
						</p>
						<form action="" id="form" class="form">
							<input type="text" id="your-answer" placeholder="Your Answer" required title="Your Answer">
							<button type="submit" href="#answer" id="answer" title="Answer">Answer</button>
						</form>
						<div class="your-score">
							<span>Your Score: </span>
							<span id="score" class="score">0</span>
						</div>
						<div class="links">
							<a href="#giveup" id="giveup">I give up, who is it?</a>
							<a href="#next" id="next">Next</a>
						</div>
						
					</div>
					
				</div>
				
			</div>
			<div id="loading" class="loading fade"><div class="loader">Loading...</div></div>
			<div id="message" class="message fade hide">
				<h3 id="message-title"></h3>
				<p id="message-text"></p>
			</div>
		</section>
		<footer>
			<div class="container">
				
			</div>
		</footer>

	<script src="js/scripts.min.js"></script>

</body>
</html>